{
    "name": "shardcachetool/shardcachetool",
    "description": "em...  say?",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "afei",
            "email": "491010750@qq.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/kalaGn/shardcachetool"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "phpunit/phpunit": "4.8.36"
    },
    "autoload":{
        "psr-4":{
            "Infobird\\Tool\\":"src/Tool"
        }
    }
}
